<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>    
    <script src="asg0.js"></script>
    <p>v1:
    x <input type="number" name="x1" id="x1">
    y <input type="number" name="y1" id="y1">
    </p>
    <p>v2:
    x <input type="number" name="x2" id="x2">
    y <input type="number" name="y2" id="y2">
    </p>
    <input id="draw" type="button" value="Draw" onclick="handleDrawEvent();" />

    <p>Operation: <select name="operation" id="operation">
      <option value="add">Add</option>
      <option value="subtract">Subtract</option>
      <option value="multiply">Multiply</option>
      <option value="divide">Divide</option>
      <option value="angle">Angle Between</option>
      <option value="area">Area</option>
      <option value="magnitude">Magnitude</option>
      <option value="normalize">Normalize</option>
    </select>
    Scalar: <input type="number" name="scalar" id="scalar">
    </p>
    <input id="draw" type="button" value="Draw" onclick="handleDrawOperationEvent();" />

  </body>
</html>
