<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blocky World!</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 25%;
        padding: 10px;
        height: 300px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
    <link rel="shortcut icon" href="#">
  </head>

  <body onload="main()">
    <canvas id="webgl" width="800" height="800">
      Please use a browser that supports "canvas"
    </canvas><br>
    Stanley Hung || stchhung@ucsc.edu <br>
    Notes to grader: Story: First Gym Battle! <br>
    Controls: WASD to move, Q/E to pan Left/Right, Space/Shift to pan Up/Down, Press P to start a battle!<br>
    Left click to place / delete blocks (only 1 block per column) 
    <div class="row">
      <div class="column">
        <p id="numdot"> XXX </p>
        <p> Animations:
            <button type="button" id="animationOnButton">ON</button>
            <button type="button" id="animationOffButton">OFF</button> 
      </div>
      </div>
    </div>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="Point.js"></script>
    <script src="Circle.js"></script>
    <script src="Triangle.js"></script>
    <script src="Cube.js"></script>
    <script src="Camera.js"></script>
    <script src="Shell.js"></script>
    <script src="asg3.js"></script>
  </body>
</html>
