<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@v0.176.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.176.0/examples/jsm/"
      }
    }
    </script>
    <meta charset="utf-8">
    <title>Blocky Battle!</title>
    <style>
      body { margin: 0; }
    </style>
  </head>
  <body>
    <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas><br>
    <script type="module" src="asg5.js"></script>
  </body>
  Use WASD to control Oshawott.  (space to jump, 1 for Tackle, 2 for Bubble) <br>
  Use arrow keys to control Lillipup. (right shift to jump, period for Tackle) <br>
  Push the opponent off to win!!
</html>